version: '3.4'
services:
  http:
    build: .
    command: /verbum/verbumsrvr
    ports:
      - "8443:8443"
    volumes:
      - ./config-testing.yaml:/verbum/config.yaml
      - ./cert.pem:/verbum/cert.pem
      - ./key.pem:/verbum/key.pem

  elastic:
    build: ./elastic
    environment:
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.monitoring.enabled=false
      - xpack.security.enabled=false
    volumes:
      - ./elastic/data:/usr/share/elasticsearch/data
      - ./elastic/backup:/usr/share/elasticsearch/backups/backup
